// https://app.frontify.com/document/84675

// $body-width: 950px;
// $content-width: 900px;

// $font: 'Source Sans Pro', Helvetica, Arial, sans-serif;
$font: 'Helvetica Neue', Helvetica, Arial, sans-serif;
$table-font: Verdana, Geneva, monospace;
$mono-font: Consolas, "Liberation Mono", Courier, monospace;
// $input-font: Arial, "Helvetica Neue", Helvetica, sans-serif;
// $input-font: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;

$light: 200;
$normal: 400;
$bold: 600;
$heavy: 800;

$white: white;
$black: #1e3d43;

$gray-dark: #3b5054;
$gray-1: #4e5e61;
$gray-2: #6b787b;
$gray-3: #889294;
$gray-4: #aeb6b8;
$gray-5: #cbd0d1;
$gray-6: #e1e5e6;
$gray-7: #f0f4f5;
$gray-light: #f7f9fa;

$red-dark: #742d30;
$red-d2: #a03136;
$red-d1: #b33630;
$red-main: #c93e37;
$red-l1: #ed5c55;
$red-l2: #dc443d;
$red-l3: #f87d77;
$red-l4: #fba4a0;
$red-l5: #fec9c6;
$red-light: #fce8e7;

$yellow-dark: #997100;
$yellow-d2: #ba8e15;
$yellow-d1: #cfa123;
$yellow-main: #e5b737;
$yellow-l1: #fbd261;
$yellow-l2: #f4c543;
$yellow-l3: #f9da85;
$yellow-l4: #fbe6ab;
$yellow-l5: #fceec8;
$yellow-light: #fff8e4;

$blue-dark: #04243d;
$blue-l2: #09365a;
$blue-l1: #0c4370;
$blue-main: #155284;
$blue-l1: #4786ba;
$blue-l2: #286ba2;
$blue-l3: #5b99cc;
$blue-l4: #89bbe4;
$blue-l5: #b8d9f4;
$blue-light: #dbedfb;

$orange-dark: #a13d00;
$orange-d1: #d75100;
$orange-main: #ff6000;
$orange-l1: #ff7624;
$orange-l2: #ff9e63;
$orange-l3: #ff8e4a;
$orange-l4: #ffae7d;
$orange-l5: #ffc39e;
$orange-l6: #ffd9c2;
$orange-light: #ffede3;

$green-dark: #00451d;
$green-d2: #095f2d;
$green-d1: #217846;
$green-main: #368457;
$green-l1: #67b387;
$green-l2: #529d71;
$green-l3: #79bf97;
$green-l4: #9cd5b4;
$green-l5: #b5e6ca;
$green-light: #ddf8e9;

$links: $blue-l3;

$alert: $red-main;
$alert-light: $red-l3;

$table-border: #ccc;
$table-bg: #f3f3f3;

$form-white: #fefefe;
$access-blue: #c4efff;
$access-blue-alt: #9cccdf;

$facebook: #3b5998;
$facebook-alt: #5e7bba;
$google: #4285f4;
$google-alt: #78a9f7;
$github: #181717;
$github-alt: #4f4f4f;

$max: 1000px;

$header-height: 60px;
$header-height-noauth: 120px;
$sidebar-width: 22rem;

$z-back: 0;
$z-middle: 500;
$z-front: 1000;
$z-absolute-front: 9999999999;

// see: https://www.sitepoint.com/the-postcss-guide-to-improving-selectors-and-media-queries/

$res-smallest: 450px;
$res-small: 768px;
$res-medium: 1024px;
$res-large: 1400px;
$res-huge: 1900px;

@custom-media --smallest (width < $res-smallest);
@custom-media --small (width < $res-small);
@custom-media --medium ($res-small <= width < $res-medium);
@custom-media --medium-down (width < $res-medium);
@custom-media --medium-up (width >= $res-small);
@custom-media --large ($res-medium <= width < $res-large);
@custom-media --large-up (width >= $res-medium);
@custom-media --huge (width >= $res-large);
@custom-media --max (width >= $res-huge);

// @media (--small) { :global(body) { background-color: red !important; } }
// @media (--medium) { :global(body) { background-color: orange !important; } }
// @media (--large) { :global(body) { background-color: yellow !important; } }
// @media (--huge) { :global(body) { background-color: green !important; } }
// @media (--max) { :global(body) { background-color: blue !important; } }

// @media (--small) { .c-App { background-color: red !important; } }
// @media (--medium) { .c-App { background-color: orange !important; } }
// @media (--large) { .c-App { background-color: yellow !important; } }
// @media (--huge) { .c-App { background-color: green !important; } }
// @media (--max) { .c-App { background-color: blue !important; } }
