.buttons {
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}
.btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	margin: 0 0 1rem;
	padding: 0.8rem 1.6rem;
	background-color: $green-l2;
	border: 1px solid transparent;
	border-radius: 1px;
	color: $white;
	font: $bold 1.4rem/1 $font;
	text-align: center;
	transition: background-color 0.15s ease-in-out, color 0.15s ease-in-out;
	cursor: pointer;
	-webkit-appearance: none;
	&:hover,
	&:focus {
		background-color: $green-l1;
	}
	.icon {
		width: 22px;
		height: 22px;
	}
	.icon-text {
		margin: 0 0 0 12px;
		width: 75%;
		text-align: center;
	}
	&.tiny {
		padding: 0.4rem 0.8rem;
		font-size: 0.9rem;
		text-transform: uppercase;
	}
	&.small {
		padding: 0.6rem 1rem;
		font-size: 1.1rem;
		text-transform: uppercase;
	}
	&.large {
		padding: 1rem 3rem;
		font-size: 2.2rem;
	}
	&.huge {
		padding: 2rem 5rem;
		font-size: 3.4rem;
	}
	&.expanded {
		display: block;
		width: 100%;
		margin-right: 0;
		margin-left: 0;
	}
	&.outline {
		background-color: transparent;
		border: 3px solid $yellow-main;
		color: $black;
		&:hover,
		&:focus {
			background-color: $yellow-main;
		}
	}
	&.primary {
		background-color: $yellow-main;
		color: $black;
		&:hover,
		&:focus {
			background-color: $yellow-d2;
			color: $black;
		}
	}
	&.secondary {
		// TODO: THIS SHOULD BE DIFFERENT
		background-color: $yellow-main;
		color: $black;
		&:hover,
		&:focus {
			background-color: $yellow-d2;
			color: $black;
		}
	}
	&.black {
		background-color: $black;
		color: white;
	}
	&.success {
		background-color: #3adb76;
		color: inherit;
		&:hover,
		&:focus {
			background-color: #22bb5b;
			color: inherit;
		}
	}
	&.warning {
		background-color: $orange-l2;
		color: $black;
		&:hover,
		&:focus {
			background-color: $orange-d1;
			color: $white;
		}
	}
	&.alert {
		background-color: $alert;
		color: #fefefe;
		&:hover,
		&:focus {
			background-color: $alert-light;
			color: #fefefe;
		}
	}
	&.inverse {
		background-color: rgba(255, 255, 255, 0.6);
		color: $black;
		border: 1px solid white;
		&:hover,
		&:focus {
			background-color: white;
		}
	}
}

.btn.disabled,
.btn[disabled] {
	cursor: not-allowed;
	pointer-events: none;
}

.btn.disabled,
.btn.disabled:hover,
.btn.disabled:focus,
.btn[disabled],
.btn[disabled]:hover,
.btn[disabled]:focus {
	background-color: $gray-5;
	color: white;
}

.btn.disabled.primary,
.btn[disabled].primary {
	opacity: 0.25;
	cursor: not-allowed;
}

.btn.disabled.primary,
.btn.disabled.primary:hover,
.btn.disabled.primary:focus,
.btn[disabled].primary,
.btn[disabled].primary:hover,
.btn[disabled].primary:focus {
	background-color: $yellow-main;
	color: $black;
}

.btn.disabled.secondary,
.btn[disabled].secondary {
	opacity: 0.25;
	cursor: not-allowed;
}

.btn.disabled.secondary,
.btn.disabled.secondary:hover,
.btn.disabled.secondary:focus,
.btn[disabled].secondary,
.btn[disabled].secondary:hover,
.btn[disabled].secondary:focus {
	// FIXME: this should be different
	background-color: $yellow-main;
	color: $black;
}

.btn.disabled.success,
.btn[disabled].success {
	opacity: 0.25;
	cursor: not-allowed;
}

.btn.disabled.success,
.btn.disabled.success:hover,
.btn.disabled.success:focus,
.btn[disabled].success,
.btn[disabled].success:hover,
.btn[disabled].success:focus {
	background-color: #3adb76;
	color: inherit;
}

.btn.disabled.warning,
.btn[disabled].warning {
	opacity: 0.25;
	cursor: not-allowed;
}

.btn.disabled.warning,
.btn.disabled.warning:hover,
.btn.disabled.warning:focus,
.btn[disabled].warning,
.btn[disabled].warning:hover,
.btn[disabled].warning:focus {
	background-color: #ffae00;
	color: inherit;
}

.btn.disabled.alert,
.btn[disabled].alert {
	opacity: 0.25;
	cursor: not-allowed;
}

.btn.disabled.alert,
.btn.disabled.alert:hover,
.btn.disabled.alert:focus,
.btn[disabled].alert,
.btn[disabled].alert:hover,
.btn[disabled].alert:focus {
	background-color: #cc4b37;
	color: #fefefe;
}

.btn.arrow-only::after {
	top: -0.1em;
	float: none;
	margin-left: 0;
}

a.btn:hover,
a.btn:focus {
	text-decoration: none;
}
